<!DOCTYPE html>
<html>
<head>
    <title>Jogo da Velha</title>
    <script src="./index.js" defer></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: url("20544107.jpg");
            background-size: cover;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container2{
            display: flex;
            justify-content: center;
            margin: auto;
            background-color: rgba(82, 3, 82, 0.139);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
            height: 300px;
            width: 400px;
        }

        #reset{
            margin-right: 85px;
            margin-top: 85px;
        }
        #reset button{
            width: 300px;
            height: 50px;
            font-size: 18px;
            border-radius: 8px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
            background-color: #4dff91;
            
        }
        h1{
            color: white;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
            margin-left: 17%;
        }

        #currentPlayer{
            text-align: center;
            margin: auto;
            color: white;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .winner{
           background-color: rgb(0, 251, 0);
        }

        button{
            margin-left: 50px;
            margin-bottom: 20px;
            padding: 10px;
            width: 300px;
            height: 50px;
            font-size: 18px;
            border-radius: 8px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
            background-color: #4dff91;
        }

        button:hover{
            background-color: #38d876;
            cursor: pointer;
        }

        

        .board{
            background-color: #4dff91;;
            border: 3px solid #212529;
            width: 800px;
            height: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .quadrado{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            border: 3px solid #212529;
            cursor: pointer;
        }

        .quadrado:hover{
            background-color: #38d876;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container1">
        <div class="board">
            <div class="quadrado" id="quadrado1" data-position="0"></div>
            <div class="quadrado" id="quadrado2" data-position="1"></div>
            <div class="quadrado" id="quadrado3" data-position="2"></div>

            <div class="quadrado" id="quadrado4" data-position="3"></div>
            <div class="quadrado" id="quadrado5" data-position="4"></div>
            <div class="quadrado" id="quadrado6" data-position="5"></div>


            <div class="quadrado" id="quadrado7" data-position="6"></div>
            <div class="quadrado" id="quadrado8" data-position="7"></div>
            <div class="quadrado" id="quadrado9" data-position="8"></div>        
        </div>
        <div class="container2">
            <h2 id="currentPlayer"></h2>
            <div class="choosePlayer">
                <h1 id="playerChoose">Escolha um Jogador: </h1>
                <button id="playerX">Jogador X</button>
                <button id="playerO">Jogador O</button>
            </div>
        </div>
        <button id="reset">Reiniciar</button>
    </div>
    <div id="result"></div>
    

    <script src="./index.js"></script>
</body>
</html>
